.service {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.service-section {
  width: 100vw !important;
  height: 60vh !important;
}
.service-banner {
  background-image: linear-gradient(
      0deg,
      rgba(108, 108, 108, 0.511),
      rgba(108, 108, 108, 0.511)
    ),
    url("../../Images/service/service.jpg") !important;
  background-size: cover !important;
  background-position: center center;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: white;
  font-size: 3rem;
}
.service-summary {
  background-color: #f7f9fc !important;
}
.service-summary-title {
  color: #2cbfb9;
  font-weight: 700 !important;
}
.service-summary-description {
  color: #7e8ba0;
}

.learn-more-btn {
  background-image: linear-gradient(
    90deg,
    #2cbfb9,
    #62ccc5,
    #88d9d1,
    #a9e6de,
    #c8f3ec
  );
  background-size: 130% 130%;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
  width: 50%;
  /* padding: 20px; */
  height: 52px;
  transition: all 0.5s ease;
}
.learn-more-btn:hover {
  background-size: 200% 250%;
  background-position: rightÂ bottom;
}

.service-card {
  box-shadow: 3.346px 3.716px 22.5px rgba(0, 0, 0, 0.07) !important;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.service-card .service-card-image {
  height: 80px;
  width: 80px;
}
.service-card .service-card-title {
  font-weight: 800;
  color: #101737;
}
.service-card a {
  display: inline-flex;
  margin-top: 30px;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  color: #01bbbc;
  border-radius: 50%;
  border: 1px solid #01bbbc;
  font-size: 15px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.service-card:hover a {
  color: #fff !important;
  background-color: #01bbbc;
  width: 150px;
  border-radius: 8px;
}
.service-card a span {
  opacity: 0;
  visibility: hidden;
  font-size: 0;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}
.service-card:hover a span {
  opacity: 1;
  visibility: visible;
  font-size: 14px;
}
.service-card:hover .next-icon {
  color: #2cbfb9 !important;
  opacity: 0;
  visibility: hidden;
  display: none;
}

.service-box-section {
  padding: 30px 25px;
  overflow: hidden;
}
.service-box {
  position: relative;
  overflow: hidden;
  background-color: #2cbfb9;
  border-radius: 8px;
  padding: 40px;
  color: #fff;
}
.service-box::before {
  content: "";
  width: 600px;
  height: 500px;
  position: absolute;
  left: 40%;
  top: -70px;
  transform: rotate(-50deg);
  background-color: hsla(0, 0%, 100%, 0.2);
  border-radius: 25px;
}
.service-box .service-box-title {
  color: #fff !important;
}
.service-box-btn {
  width: 50%;
  cursor: pointer;
}
@media only screen and (max-width: 1200px) {
  .service-summary {
    text-align: center;
  }
  .service-summary .MuiStack-root {
    text-align: center !important;
    place-items: center !important;
  }
  .service-summary img {
    width: 60% !important;
  }
  .service-offers {
    text-align: center;
  }
}
@media only screen and (max-width: 968px) {
  .service-summary-title {
    font-size: 2.125rem !important;
  }
  .service-card-parent-wrapper {
    padding-left: 0 !important;
  }
  .service-card-wrapper .MuiGrid-item {
    padding-left: 0 !important;
  }
  .service-box-btn {
    width: 100%;
  }
}
